# mssc-milk-client

./: pom.xml
src/main/java/com/bkt/msscmilkclient/: MsscMilkClientApplication.java
src/main/java/com/bkt/msscmilkclient/web/client/: MilkeryClient.java
src/main/java/com/bkt/msscmilkclient/web/model/: CustomerDto.java  MilkDto.java
src/main/resources/: application.properties
src/test/java/com/bkt/msscmilkclient/: MsscMilkClientApplicationTests.java
src/test/java/com/bkt/msscmilkclient/web/client/: milkeryClientTest.java
